# code-generator

./: .gitignore  README.md  pom.xml
asuka-core/: pom.xml
asuka-core/src/main/java/cn/bynow/asuka/core/entity/: ColumnEntity.java  MysqlDominEntity.java  TableEntity.java
asuka-core/src/main/java/cn/bynow/asuka/core/mapper/: AsukaGeneratorMysqlMapper.java  TestMapper.java
asuka-core/src/main/java/cn/bynow/asuka/core/service/: AsukaGenMysqlService.java  TestService.java
asuka-core/src/main/java/cn/bynow/asuka/core/utils/: AsukaGenUtil.java  AsukaGenUtils.java  DataSourceUtil.java  DateUtils.java
asuka-core/src/main/java/cn/bynow/asuka/entity/: ColumnEntity.java  TableEntity.java
asuka-core/src/main/java/cn/bynow/asuka/service/: DataSourceService.java  IDataSourceService.java  ITestService.java  TestService.java
asuka-core/src/main/java/cn/bynow/asuka/utils/: AsukaGenerator.java
asuka-core/src/main/resources/: generator.properties
asuka-core/src/main/resources/mapper/: AsukaGenertorMysqlMapper.xml  TestMapper.xml
asuka-core/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
asuka-core/src/test/java/cn/bynow/asuka/: GeneratorTest.java
asuka-ui/: pom.xml
asuka-ui/src/main/java/cn/bynow/asuka/: AsukaApplication.java  HelloworldView.java  SplashView.java
asuka-ui/src/main/java/cn/bynow/asuka/controller/: DataSourceController.java  MainController.java
asuka-ui/src/main/java/cn/bynow/asuka/jxf/controller/: DataSourceController.java  MainController.java
asuka-ui/src/main/java/cn/bynow/asuka/jxf/view/: DataSourceView.java  HelloworldView.java  MainView.java  SplashView.java
asuka-ui/src/main/java/cn/bynow/asuka/ui/: AsukaApplication.java
asuka-ui/src/main/java/cn/bynow/asuka/ui/controller/: DataSourceController.java  MainController.java  MysqlSourceController.java
asuka-ui/src/main/java/cn/bynow/asuka/ui/view/: DataSourceView.java  MainView.java  MysqlSourceView.java  SplashView.java
asuka-ui/src/main/java/cn/bynow/asuka/view/: DataSourceView.java  MainView.java  SplashView.java
asuka-ui/src/main/resources/: application.yml
asuka-ui/src/main/resources/views/: dataSource.fxml  main.fxml  mysql.fxml
code-generator-server/: pom.xml
code-generator-server/src/main/java/com/asuka/generator/: CorsConfiguration.java
code-generator-server/src/main/java/com/asuka/generator/controller/: MainController.java
code-generator-server/src/main/java/resources/: application.properties  banner.txt  db.json
code-generator-server/src/main/java/resources/templates/: index.html
code-generator-ui/: .env.development  .env.production  package.json  pom.xml  vue.config.js
code-generator-ui/src/: main.js  settings.js
code-generator-ui/src/api/: addDb.js
code-generator-ui/src/layout/components/: Navbar.vue
code-generator-ui/src/router/: index.js
code-generator-ui/src/views/dashboard/: index.vue
code-generator-ui/src/views/datasource/: add.vue
code-generator-web/: pom.xml
code-generator-web/src/main/java/com/asuka/generator/: CodeGeneratorApplication.java
code-generator-web/src/main/java/com/asuka/generator/controller/: MainController.java
code-generator-web/src/main/java/com/asuka/generator/model/: DbEntity.java
code-generator-web/src/main/java/resources/asuka/: package-lock.json  package.json
code-generator-web/src/main/java/resources/asuka/config/: index.js
code-generator-web/src/main/java/resources/asuka/src/: App.vue  main.js
code-generator-web/src/main/java/resources/asuka/src/components/: Header.vue
code-generator-web/src/main/java/resources/templates/: index.html
src/main/java/com/asuka/generator/controller/: MainController.java
src/main/java/com/asuka/generator/entity/: DbEntity.java
src/main/java/com/asuka/generator/service/: WebConfigService.java
src/main/java/resources/: application.properties
src/main/java/resources/asuka/: index.html  package-lock.json  package.json
src/main/java/resources/templates/: codegen.html  dbconfig.html  index.html  volicityconfig.html
