<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				      http://maven.apache.org/maven-v4_0_0.xsd">
  <!--parent-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <!--self-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.bynow</groupId>
  <artifactId>asuka</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>asuka</name>

  <!--child-->
  <modules>
    <module>asuka-core</module>
    <module>asuka-ui</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
