<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #B22222;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.bynow.asuka.ui.controller.DataSourceController">
    <children>
        <Pane layoutX="299.0" layoutY="-409.0" prefHeight="729.0" prefWidth="280.0" rotate="110.6" style="-fx-background-color: #E0FFFF; -fx-background-radius: 100;" />
      <HBox layoutX="373.0" layoutY="215.0" prefHeight="44.0" prefWidth="287.0" style="-fx-border-color: #DCDCDC; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #E0FFFF;">
         <children>
            <FontAwesomeIcon fill="#c91111" glyphName="CALENDAR">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="13.0" top="13.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <TextField prefHeight="34.0" prefWidth="249.0" promptText="jdbc:mysql://127.0.0.1:3306/db" style="-fx-background-color: transparent;">
               <padding>
                  <Insets left="10.0" right="13.0" top="14.0" />
               </padding>
               <font>
                  <Font name="Microsoft JhengHei UI" size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="373.0" layoutY="325.0" prefHeight="44.0" prefWidth="287.0" style="-fx-border-color: #DCDCDC; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #E0FFFF;">
         <children>
            <FontAwesomeIcon fill="#c91111" glyphName="BOOK">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="13.0" top="13.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <TextField prefHeight="34.0" prefWidth="249.0" promptText="table name like sys_user" style="-fx-background-color: transparent;">
               <padding>
                  <Insets left="10.0" right="13.0" top="14.0" />
               </padding>
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="373.0" layoutY="441.0" prefHeight="44.0" prefWidth="287.0" style="-fx-border-color: #DCDCDC; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #E0FFFF;">
         <children>
            <FontAwesomeIcon fill="#c91111" glyphName="BUYSELLADS">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="13.0" top="13.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <TextField prefHeight="34.0" prefWidth="249.0" promptText="db user like root" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="13.0" top="14.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="373.0" layoutY="547.0" prefHeight="44.0" prefWidth="287.0" style="-fx-border-color: #DCDCDC; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #E0FFFF;">
         <children>
            <FontAwesomeIcon fill="#c91111" glyphName="ASTERISK">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="13.0" top="13.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <TextField prefHeight="34.0" prefWidth="249.0" promptText="password" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="13.0" top="14.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <Button layoutX="445.0" layoutY="670.0" mnemonicParsing="false" text="generator code" />
    </children>

</AnchorPane>
