<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #B22222;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="299.0" layoutY="-409.0" prefHeight="729.0" prefWidth="280.0" rotate="110.6"
              style="-fx-background-color: #E0FFFF; -fx-background-radius: 100;"/>
        <Pane layoutX="153.0" layoutY="166.0" prefHeight="200.0" prefWidth="200.0"
              style="-fx-background-color: #E0FFFF; -fx-background-radius: 50;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/static/mysql.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="588.0" layoutY="166.0" prefHeight="200.0" prefWidth="200.0"
              style="-fx-background-color: #E0FFFF; -fx-background-radius: 50;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@/static/postgresql.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="153.0" layoutY="483.0" prefHeight="200.0" prefWidth="200.0"
              style="-fx-background-color: #E0FFFF; -fx-background-radius: 50;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" layoutY="36.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@/static/es.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="598.0" layoutY="483.0" prefHeight="200.0" prefWidth="200.0"
              style="-fx-background-color: #E0FFFF; -fx-background-radius: 50;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/static/impala.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
